{
  "name": "footballInfo",
  "version": "0.0.0",
  "authors": [
    "Yevgen Motrych"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.4.3",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5"
  }
}
